army = {
	name = "Army of Beroda"
	location = 1292
	regiment = {
		name= "1st Rajkot"
		type = infantry
		home = 1292
	}

	regiment = {
		name= "2nd Rajkot"
		type = infantry
		home = 1292
	}

	regiment = {
		name= "3rd Rajkot"
		type = infantry
		home = 1292
	}

	regiment = {
		name= "1st Patan"
		type = infantry
		home = 1294
	}

	regiment = {
		name= "2nd Patan"
		type = infantry
		home = 1294
	}

	regiment = {
		name= "3rd Patan"
		type = infantry
		home = 1294
	}

	regiment = {
		name= "1st Baroda"
		type = infantry
		home = 1295
	}

	regiment = {
		name= "2nd Baroda"
		type = infantry
		home = 1295
	}

	regiment = {
		name= "3rd Baroda"
		type = infantry
		home = 1295
	}

}

