army = {
	name = "Army of Bukkhara"
	location = 1198
	regiment = {
		name= "1. Uzbek"
		type = infantry
		home = 1198
	}

	regiment = {
		name= "2. Uzbek"
		type = infantry
		home = 1198
	}

	regiment = {
		name= "3. Uzbek"
		type = infantry
		home = 1198
	}

	regiment = {
		name= "4. Uzbek"
		type = infantry
		home = 1198
	}

	regiment = {
		name= "5. Uzbek"
		type = infantry
		home = 1198
	}

}

army = {
	name = "Army of Samarkand"
	location = 1199
	regiment = {
		name= "6. Uzbek"
		type = infantry
		home = 1199
	}

	regiment = {
		name= "7. Uzbek"
		type = infantry
		home = 1199
	}

	regiment = {
		name= "8. Uzbek"
		type = infantry
		home = 1197
	}

	regiment = {
		name= "9. Uzbek"
		type = infantry
		home = 1200
	}

	regiment = {
		name= "1. Tajik"
		type = infantry
		home = 1207
	}

}
