#Relations

ENG = {
	value = -5		#relation
}

SIA = {
	value = -200		#relation
}

army = {
	name = "Army of Burma"
	location = 1335
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1335
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1335
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1334
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1334
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 1334
	}

}

army = {
	name = "Army of Western Burma"
	location = 1339
	regiment = {
		name= "6. Brigade"
		type = infantry
		home = 1339
	}

	regiment = {
		name= "7. Brigade"
		type = infantry
		home = 1342
	}

	regiment = {
		name= "8. Brigade"
		type = infantry
		home = 1342
	}

	regiment = {
		name= "9. Brigade"
		type = infantry
		home = 1341
	}

}

army = {
	name = "Army of Eastern Burma"
	location = 1338
	regiment = {
		name= "10. Brigade"
		type = infantry
		home = 1338
	}

	regiment = {
		name= "11. Brigade"
		type = infantry
		home = 1336
	}

	regiment = {
		name= "12. Brigade"
		type = infantry
		home = 1340
	}

}
