#Relations

PRU = {
	value = 100
}

navy = {
	name = "Danish Steamer Fleet"
	location = 372
	ship = {
		name= "Aegir"
		type = steam_transport
	}
	
	ship = {
		name= "Heckla"
		type = steam_transport
	}

	ship = {
		name= "Skirner"
		type = steam_transport
	}

}

army = {
	name = "Danske Heeren"
	location = 372
	regiment = {
		name= "1.1. Division"
		type = infantry
		home = 372
	}

	regiment = {
		name= "2.1. Division"
		type = infantry
		home = 372
	}

	regiment = {
		name= "3.1. Division"
		type = infantry
		home = 373
	}

	regiment = {
		name= "4.1. Division"
		type = artillery
		home = 372
	}

	regiment = {
		name= "1.2. Division"
		type = infantry
		home = 366
	}

	regiment = {
		name= "2.2. Division"
		type = infantry
		home = 366
	}

	regiment = {
		name= "3.2. Division"
		type = infantry
		home = 374
	}

	regiment = {
		name= "1.3. Division"
		type = infantry
		home = 367
	}

	regiment = {
		name= "2.3. Division"
		type = infantry
		home = 368
	}

	regiment = {
		name= "3.3. Division"
		type = infantry
		home = 371
	}

	regiment = {
		name= "4.3. Division"
		type = engineer
		home = 373
	}

	regiment = {
		name= "1.4. Division"
		type = infantry
		home = 372
	}

	regiment = {
		name= "2.4. Division"
		type = dragoon
		home = 373
	}

	regiment = {
		name= "3.4. Division"
		type = dragoon
		home = 366
	}

}

