army = {
	name = "Army of Khiva"
	location = 1191
	regiment = {
		name= "1. Uzbek"
		type = infantry
		home = 1191
	}

	regiment = {
		name= "2. Uzbek"
		type = infantry
		home = 1191
	}

	regiment = {
		name= "3. Uzbek"
		type = infantry
		home = 1191
	}
	
	regiment = {
		name= "4. Uzbek"
		type = infantry
		home = 1192
	}

	regiment = {
		name= "5. Uzbek"
		type = infantry
		home = 1192
	}

	regiment = {
		name= "3. Turkmen"
		type = infantry
		home = 1196
	}

	regiment = {
		name= "1. Turkmen"
		type = infantry
		home = 1206
	}

	regiment = {
		name= "2. Turkmen"
		type = infantry
		home = 1206
	}

}

