army = {
	name = "1st Army of Kokand"
	location = 1195
	regiment = {
		name= "3. Uzbek"
		type = infantry
		home = 1195
	}

	regiment = {
		name= "1. Tajik"
		type = infantry
		home = 1208
	}

	regiment = {
		name= "4. Uzbek"
		type = infantry
		home = 1201
	}

	regiment = {
		name= "3. Kirghiz"
		type = infantry
		home = 1189
	}

	regiment = {
		name= "4. Kirghiz"
		type = infantry
		home = 1189
	}

}

army = {
	name = "2nd Army of Kokand"
	location = 1202
	regiment = {
		name= "1. Uzbek"
		type = infantry
		home = 1202
	}

	regiment = {
		name= "2. Uzbek"
		type = infantry
		home = 1202
	}

	regiment = {
		name= "1. Kirghiz"
		type = infantry
		home = 1190
	}

	regiment = {
		name= "2. Kirghiz"
		type = infantry
		home = 1203
	}

}
