#Sphere of Influence
PER = {
	value = 75		#relation
	level = 2		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

EGY = {
	value = 0		#relation		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

GRE = {
	value = -25		#relation
	level = 0		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}



HDJ = {
	value = 125		#relation
	level = 4		#3=cordial, 4 = friendly, 5 sphere
	influence_value = 25
}

ROM = {
	value = 25
	level = 3
	influence_value = 25
}

ENG = {
	value = -150
}
ITA = {
	value = -150
}
FRA = {
	value = -200
}
RUS = {
	value = -200
}

CAN = {
	value = -150
}

AST = {
	value = -150
}

NZL = {
	value = -150
}

GRE = {
	value = -150
}

POR = {
	value = -150
}

USA = {
	value = -150
}

KUK = {
	value = 200
}

GER = {
	value = 200
}

BUL = {
	value = 200
}

SER = {
	value = -150
}

army = {
	name = "Army of the Centre"
	location = 897
	regiment = {
		name= "1.1. Piyade Tümeni"
		type = infantry
		home = 828
	}

	regiment = {
		name= "2.1. Piyade Tümeni"
		type = infantry
		home = 862
	}

	regiment = {
		name= "3.1. Piyade Tümeni"
		type = infantry
		home = 861
	}

	regiment = {
		name= "4.1. Piyade Tümeni"
		type = engineer
		home = 860
	}

	regiment = {
		name= "1.2. Piyade Tümeni"
		type = infantry
		home = 860
	}

	regiment = {
		name= "3.2. Piyade Tümeni"
		type = infantry
		home = 810
	}

	regiment = {
		name= "4.2. Piyade Tümeni"
		type = artillery
		home = 883
	}

	regiment = {
		name= "1.3. Piyade Tümeni"
		type = engineer
		home = 880
	}
}

army = {
	name = "Jerusalem Garrison"
	location = 917
	regiment = {
		name= "1.7. Piyade Tümeni"
		type = infantry
		home = 878
	}

	regiment = {
		name= "2.7. Piyade Tümeni"
		type = infantry
		home = 877
	}

	regiment = {
		name= "3.7. Piyade Tümeni"
		type = infantry
		home = 873
	}

	regiment = {
		name= "1.8. Piyade Tümeni"
		type = infantry
		home = 875
	}

	regiment = {
		name= "2.8. Piyade Tümeni"
		type = infantry
		home = 874
	}

	regiment = {
		name= "3.8. Piyade Tümeni"
		type = artillery
		home = 876
	}

}

army = {
	name = "Syria Reserve"
	location = 913
	regiment = {
		name= "1.9. Piyade Tümeni"
		type = infantry
		home = 898
	}

	regiment = {
		name= "2.9. Piyade Tümeni"
		type = infantry
		home = 896
	}

	regiment = {
		name= "3.9. Piyade Tümeni"
		type = infantry
		home = 894
	}

}

army = {
	name = "Iraq Force"
	location = 926
	regiment = {
		name= "1.10. Piyade Tümeni"
		type = infantry
		home = 879
	}

	regiment = {
		name= "2.10. Piyade Tümeni"
		type = infantry
		home = 884
	}

	regiment = {
		name= "3.10. Piyade Tümeni"
		type = infantry
		home = 882
	}

	regiment = {
		name= "1.4. Süvari Tümeni"
		type = dragoon
		home = 886
	}

	regiment = {
		name= "2.4. Süvari Tümeni"
		type = dragoon
		home = 885
	}

	regiment = {
		name= "3.4. Süvari Tümeni"
		type = dragoon
		home = 890
	}

}

army = {
	name = "Jerusalem Rearguard"
	location = 919
	regiment = {
		name= "4.Askäris"
		type = infantry
		home = 1731
	}

}

army = {
	name = "Army of the Bey of Tunis"
	location = 1725
	regiment = {
		name= "1.Askäris"
		type = infantry
		home = 1725
	}

	regiment = {
		name= "2.Askäris"
		type = infantry
		home = 1726
	}

	regiment = {
		name= "3.Askäris"
		type = infantry
		home = 1728
	}

}

navy = {
	name = "Turkish Fleet"
	location = 2769
	ship = {
		name= "Fethiye"
		type = cruiser
	}

	ship = {
		name= "Kosovo"
		type = cruiser
	}

	ship = {
		name= "Peyk-i Zafer"
		type = cruiser
	}

	ship = {
		name= "Sadiye"
		type = cruiser
	}

	ship = {
		name= "Ertugrul"
		type = frigate
	}

	ship = {
		name= "Hüdavandigar"
		type = frigate
	}

	ship = {
		name= "Kervan-i Bahri"
		type = frigate
	}

	ship = {
		name= "Mubir-i Sürur"
		type = frigate
	}

	ship = {
		name= "Feyza-i Bahri"
		type = frigate
	}

	ship = {
		name= "Mecidiye"
		type = frigate
	}

	ship = {
		name= "Saik-i Sadi"
		type = frigate
	}

	ship = {
		name= "Taif"
		type = frigate
	}

}

navy = {
	name = "1st Transport Flotilla"
	location = 860
	ship = {
		name= "1st Transport Flotilla"
		type = clipper_transport
	}

}