political_decisions = {
        form_latin_america = {
		fire_only_once = yes

                potential = {
			OR = {
			tag = MEX
			tag = GUA
			tag = ELS
			tag = HON
			tag = NIC
			tag = COS
			}
			NOT = { has_global_flag = lae_formed}
		}

                allow = {
			owns = 2172
			owns = 2186
			owns = 2191
			owns = 2186
			owns = 2193
			owns = 2197
			owns = 2201
			owns = 2190

			NOT = {
				exists = LAE
			}			
                }

          effect = {
		prestige = 25
		change_tag = LAE
		inherit = MEX
		inherit = ELS
		inherit = HON
		inherit = NIC
		inherit = COS
		inherit = GUA
		set_global_flag = lae_formed

		}
	   ai_will_do = {
		factor = 1
		}
	}
}
