### USA People Tire of Democracy ###

country_event = {
       id = 40100
       title = "People Tire of Democracy"
       picture = "mr.hoover"
       fire_only_once = yes
       desc = "EVTDESC2929"

       trigger = {
               tag = USA
	       year = 1936
	       month = 7
	       NOT = { has_country_flag = democracy_boring }
		NOT = { has_global_flag = fdr }
	       NOT = { has_country_flag = new_deal_enacted }

       }

       option = {
              name = "We must act!"
	      set_country_flag = democracy_boring	      
       }
}

### USA Chicago Communist Rally ###

country_event = {
       id = 40101
       title = "Chicago Communist Rally"
       picture = "american_communists"
       fire_only_once = yes
       desc = "EVTDESC2930"

       trigger = {
               tag = USA
	       year = 1937
	       month = 3
	       has_country_flag = democracy_boring 
	       NOT = { has_country_flag = commies_angry }
       }

       option = {
              name = "Dang it - blasted commies!"
	      any_pops = {
		militancy = 0.15
		}
		any_pop = {
			limit = {
				location = {
					is_colonial = no
				}
			}
	      		ideology = {
				value = communist
				factor = 0.30
			}
		}
		any_pop = {
			limit = {
				location = {
					is_colonial = no
				}
			}
	      		ideology = {
				value = socialist
				factor = 0.05
			}
		}
	      163 = { add_core = APA }
	      164 = { add_core = APA }
	      165 = { add_core = APA }
	      166 = { add_core = APA }
	      167 = { add_core = APA }
	      168 = { add_core = APA }
	      170 = { add_core = APA }
	      169 = { add_core = APA }
	      171 = { add_core = APA }
	      172 = { add_core = APA }
	      174 = { add_core = APA }
	      176 = { add_core = APA }
	      175 = { add_core = APA }
	      173 = { add_core = APA }
	      180 = { add_core = APA }
	      178 = { add_core = APA }
	      179 = { add_core = APA }
	      183 = { add_core = APA }
	      181 = { add_core = APA }
	      182 = { add_core = APA }
	      148 = { add_core = APA }
	      147 = { add_core = APA }
	      146 = { add_core = APA }
	      149 = { add_core = APA }
	      150 = { add_core = APA }
	      153 = { add_core = APA }
	      152 = { add_core = APA }
	      151 = { add_core = APA }
	      154 = { add_core = APA }
	      177 = { add_core = APA }
	      160 = { add_core = APA }
	      159 = { add_core = APA }
	      162 = { add_core = APA }
	      123 = { add_core = APA }
	      125 = { add_core = APA }
	      124 = { add_core = APA }
	      122 = { add_core = APA }
	      120 = { add_core = APA }
	      121 = { add_core = APA }
	      117 = { add_core = APA }
	      119 = { add_core = APA }
	      118 = { add_core = APA }
	      161 = { add_core = APA }
	      155 = { add_core = APA }
	      156 = { add_core = APA }
	      157 = { add_core = APA }
	      158 = { add_core = APA }

	      set_country_flag = commies_angry	      
       }
}

### USA San Fransisco Fascist Commune ###

country_event = {
       id = 40102
       title = "San Fransisco Fascist Commune"
       fire_only_once = yes
       desc = "EVTDESC2931"
       picture = "american_fascists"

       trigger = {
               tag = USA
	       year = 1937
	       month = 5
	       has_country_flag = democracy_boring 
	       NOT = { has_country_flag = fascists_angry }
       }

       option = {
              name = "Dang it - blasted fascists!"
	      any_pops = {
		militancy = 0.15
		}
		any_pop = {
			limit = {
				location = {
					is_colonial = no
				}
			}
	      		ideology = {
				value = fascist
				factor = 0.25
			}
		}
	      set_country_flag = fascists_angry 
	      84 = { add_core = AFA }
	      131 = { add_core = AFA }
	      130 = { add_core = AFA }
	      129 = { add_core = AFA }
	      126 = { add_core = AFA }
	      127 = { add_core = AFA }
	      128 = { add_core = AFA }
	      106 = { add_core = AFA }
	      107 = { add_core = AFA }
	      108 = { add_core = AFA }
	      109 = { add_core = AFA }
	      103 = { add_core = AFA }
	      105 = { add_core = AFA }
	      104 = { add_core = AFA }
	      101 = { add_core = AFA }
	      100 = { add_core = AFA }
	      102 = { add_core = AFA }
	      99 = { add_core = AFA }
	      98 = { add_core = AFA }
	      97 = { add_core = AFA }
	      110 = { add_core = AFA }
	      112 = { add_core = AFA }
	      111 = { add_core = AFA }
	      116 = { add_core = AFA }
	      115 = { add_core = AFA }
	      114 = { add_core = AFA }
	      113 = { add_core = AFA }
	      92 = { add_core = AFA }
	      91 = { add_core = AFA }
	      93 = { add_core = AFA }
	      94 = { add_core = AFA }
	      95 = { add_core = AFA }
	      96 = { add_core = AFA }
	      90 = { add_core = AFA }
	      88 = { add_core = AFA }
	      89 = { add_core = AFA }
	      87 = { add_core = AFA }
	      86 = { add_core = AFA }
	      85 = { add_core = AFA }
	      81 = { add_core = AFA }
	      82 = { add_core = AFA }
	      83 = { add_core = AFA }
	      78 = { add_core = AFA }
	      79 = { add_core = AFA }
	      80 = { add_core = AFA }
       }
}

### USA Texan Independence Dictat ###

country_event = {
       id = 40103
       title = "Texan Independence Dictat"
       picture = "texas"
       fire_only_once = yes
       desc = "Mr.President, a message, it simply reads: 'It is in the judgement of our governer that being a member of this union is no longer in the best interests of Texas. We regret to inform you of our immediate seccastion."

       trigger = {
               tag = USA
	       has_country_flag = acw_started 
	       NOT = { has_country_flag = texas_gone }
       }

       option = {
              name = "We'll deal with them later"
	      prestige = -5
	      release = TEX
	      set_country_flag = texas_gone      
       }
}

### USA American Civil War ###

country_event = {
       id = 40104
       title = "American Civil War - USA"
       major = yes
       fire_only_once = yes
       desc = "Well, it's reached boiling point Mr.President. Not even all the veterans have died from the last civil war, and yet again America finds itself embroiled in another."

       trigger = {
               tag = USA
	       has_country_flag = commies_angry
	       has_country_flag = fascists_angry
	       NOT = { has_country_flag = acw_started }
	       NOT = { has_global_flag = acw_active }
       }

       option = {
              name = "A House Divided?"
	      set_country_flag = acw_started
	      set_global_flag = acw_active
	      war = {
		name = "American Civil War"
		target = AFA
		attacker_goal = {
			casus_belli = civil_war
			}
		defender_goal = {
			casus_belli = civil_war
			}
		}
	      war = {
		name = "American Civil War"
		target = APA
		attacker_goal = {
			casus_belli = civil_war
			}
		defender_goal = {
			casus_belli = civil_war
			}
		}
	      release = AFA
	      release = APA
       }
}

### USA Canadian Occupation ###

country_event = {
       id = 40105
       title = "Canadian Occupation"
       picture = "canada"
       fire_only_once = yes
       desc = "Sir, at 03:46 hours this morning Canadian troops spearheaded into New England and Alaska - seizing on a disarray within in our armed forces to capture key locations. They've advanced as far as New York - what do we do?"

	trigger = {
               tag = USA
	       has_country_flag = acw_started 
	       has_global_flag = canada_invades_usa
	       NOT = { has_country_flag = canadian_occupation_done }
       }

       option = {
              name = "Canadian scum - they gambled wrong!"
	      prestige = 5
	      war = {
		name = "War Against Canada"
		target = CAN
		attacker_goal = {
			casus_belli = conquest
			}
		defender_goal = {
			casus_belli = status_quo
			}
		}
	      set_country_flag = canadian_occupation_done     
       }
       option = {
              name = "Bah - we'll get them later"
	      prestige = -10
	      set_country_flag = canadian_occupation_done     
       }
}

### USA Civil War - USA Gone ###

country_event = {
	id = 40106
	title = "The Government is Defeated"
	major = yes
	fire_only_once = yes
	desc = "The federal government has been defeated. However we still have the vile fascist pigs wanting to take Washington from us. We have to defeat them to preserve our dictatorship."

	trigger = {
		tag = APA
		NOT = {
			exists = USA
		}
		220 = {
			owned_by = APA
		}
	}
	
	option = {
		name = "Onward to victory!"
		AFA = {
			end_war = USA
		}
		war = {
			name = "The American Civil War - Part Two"
			target = AFA
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

### USA Civil War - USA Gone ###

country_event = {
	id = 401065
	title = "The Government is Defeated"
	major = yes
	fire_only_once = yes
	desc = "The federal government has been defeated. However we still have the damn commies wanting to take Washington from us. We have to defeat them to preserve our dictatorship."

	trigger = {
		tag = AFA
		NOT = {
			exists = USA
		}
		220 = {
			owned_by = AFA
		}
	}
	
	option = {
		name = "Onward to victory!"
		APA = {
			end_war = USA
		}
		war = {
			name = "The American Civil War - Part Two"
			target = APA
			attacker_goal = {
				casus_belli = civil_war
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
	}
}

### USA Civil War - APA/AFA Win ###

country_event = {
       id = 40108
       title = "The Government is Defeated"
       major = yes
       fire_only_once = yes
       desc = "The federal government has been defeated and now our ideology is the supreme force in North America. It is time to restore the government to Washington under our dictatorship."

       trigger = { 
	       	NOT = { exists = USA }
		OR = {
               		tag = AFA
			tag = APA
		}
	       	NOT = {
			OR = { 	
				exists = AFA
				exists = APA
			}
		}
	       has_global_flag = acw_active
	       NOT = { has_global_flag = acw_over }
	      
       }

       option = {
              name = "Victory at long last!"
	      prestige = 15
	      change_tag = USA
	      capital = 220
	      set_global_flag = acw_over 
		APA = {
			all_core =  {
				remove_core = APA
			}
		}
		AFA = {
			all_core = {
				remove_core = AFA
			}
		}
       }
}

### USA Civil War - USA Win ###

country_event = {
       id = 40109
       title = "The Government is Victorious"
       major = yes
       fire_only_once = yes
       desc = "We have defeated the outcast ideological rebels and once again democracy is the supreme force in North America. May we remember long the hard sacrifices made, to avoid another such bloody struggle."

       trigger = { 
	       tag = USA
	       has_global_flag = acw_active
	       NOT = { has_global_flag = acw_over }
	       NOT = { exists = AFA }
	       NOT = { exists = APA }
	      
       }

       option = {
              name = "Victory at long last!"
	      prestige = 15
	      set_global_flag = acw_over
		APA = {
			all_core =  {
				remove_core = APA
			}
		}
		AFA = {
			all_core = {
				remove_core = AFA
			}
		}
       }
}
