owner = FRA
controller = FRA
add_core = FRA
trade_goods = fruit
life_rating = 35
#state_building = {
#	level = 1
#	building = furniture_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = fertilizer_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = small_arms_factory
#	upgrade = yes
#}
1861.1.1 = {
	state_building = {
		level = 1
		building = winery
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
1927.1.1 = {
	owner = FRE
	controller = FRE
	add_core = FRE
}
1930.1.1 = {
	owner = FRA
	controller = FRA
	remove_core = FRE
}
